<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhs-Qy-sJo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="ThePosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W25-ye-UcU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="postCell" rowHeight="110" id="VPD-Mu-Nnz" customClass="PostTableViewCell" customModule="ThePosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPD-Mu-Nnz" id="cJ6-YJ-HyA">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-7u-5Ix" userLabel="Title">
                                                    <rect key="frame" x="20" y="12" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-IG-cBN">
                                                    <rect key="frame" x="20" y="40.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-Jx-f2A">
                                                    <rect key="frame" x="99" y="72.5" width="57" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fns-Uz-JwP">
                                                    <rect key="frame" x="20" y="66" width="66" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Username"/>
                                                    <connections>
                                                        <action selector="toUser:" destination="VPD-Mu-Nnz" eventType="touchUpInside" id="wIz-ZC-ewT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fns-Uz-JwP" firstAttribute="top" secondItem="nWj-IG-cBN" secondAttribute="bottom" constant="8.5" id="9tI-os-Dyt"/>
                                                <constraint firstItem="W8K-7u-5Ix" firstAttribute="top" secondItem="cJ6-YJ-HyA" secondAttribute="top" constant="12" id="E42-B2-k7H"/>
                                                <constraint firstItem="C56-Jx-f2A" firstAttribute="centerY" secondItem="Fns-Uz-JwP" secondAttribute="centerY" id="FP1-f2-2aH"/>
                                                <constraint firstItem="Fns-Uz-JwP" firstAttribute="leading" secondItem="nWj-IG-cBN" secondAttribute="leading" id="TLR-ye-wiE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fns-Uz-JwP" secondAttribute="bottom" constant="4" id="TPQ-vz-VSU"/>
                                                <constraint firstItem="C56-Jx-f2A" firstAttribute="leading" secondItem="Fns-Uz-JwP" secondAttribute="trailing" constant="13" id="Yhq-1i-smr"/>
                                                <constraint firstAttribute="trailing" secondItem="nWj-IG-cBN" secondAttribute="trailing" constant="21.5" id="cPt-ZW-UaF"/>
                                                <constraint firstItem="W8K-7u-5Ix" firstAttribute="leading" secondItem="cJ6-YJ-HyA" secondAttribute="leading" constant="20" symbolic="YES" id="gTX-cf-Yr4"/>
                                                <constraint firstAttribute="trailing" secondItem="W8K-7u-5Ix" secondAttribute="trailing" constant="21.5" id="i1t-JN-IoQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C56-Jx-f2A" secondAttribute="trailing" constant="20" symbolic="YES" id="jhZ-Ah-BwJ"/>
                                                <constraint firstItem="nWj-IG-cBN" firstAttribute="firstBaseline" secondItem="W8K-7u-5Ix" secondAttribute="baseline" constant="26" id="kl8-FS-mlK"/>
                                                <constraint firstItem="nWj-IG-cBN" firstAttribute="leading" secondItem="W8K-7u-5Ix" secondAttribute="leading" id="qJo-e8-D9P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body_lbl" destination="nWj-IG-cBN" id="x3e-YR-pIM"/>
                                            <outlet property="company_lbl" destination="C56-Jx-f2A" id="ivA-bi-l72"/>
                                            <outlet property="title_lbl" destination="W8K-7u-5Ix" id="R8c-8c-SqY"/>
                                            <outlet property="username_btn" destination="Fns-Uz-JwP" id="3LE-Q7-n17"/>
                                            <segue destination="T1F-IG-0kz" kind="show" identifier="postDetail" trigger="accessoryAction" id="MPv-Ob-lxr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W25-ye-UcU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YvQ-0h-Crx"/>
                            <constraint firstItem="W25-ye-UcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="axu-On-3Nb"/>
                            <constraint firstAttribute="bottom" secondItem="W25-ye-UcU" secondAttribute="bottom" id="pe5-6d-FjQ"/>
                            <constraint firstItem="W25-ye-UcU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rI3-mc-y4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="iZf-JK-iOu"/>
                    <connections>
                        <outlet property="posts_tbl" destination="W25-ye-UcU" id="eSI-y2-Edf"/>
                        <segue destination="NOU-VA-UbN" kind="show" identifier="userDetail" id="xjA-Je-bXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="113.83928571428571"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="fFu-iW-2Cn">
            <objects>
                <viewController id="T1F-IG-0kz" customClass="PostDetailViewController" customModule="ThePosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prh-Mw-ucO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqq-rp-4p6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="137" id="4fN-W9-rmG" customClass="ContentCell" customModule="ThePosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fN-W9-rmG" id="34C-O2-bgs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-UF-SvT">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F37-RB-eRb">
                                                    <rect key="frame" x="20" y="40" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-2F-wMg">
                                                    <rect key="frame" x="108" y="83" width="53" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-pE-Id0">
                                                    <rect key="frame" x="20" y="75" width="71" height="30"/>
                                                    <state key="normal" title="Username"/>
                                                    <connections>
                                                        <action selector="toDetail:" destination="T1F-IG-0kz" eventType="touchUpInside" id="Scq-IC-9TD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7I-pE-Id0" firstAttribute="leading" secondItem="F37-RB-eRb" secondAttribute="leading" id="4Lt-4B-YeB"/>
                                                <constraint firstItem="thQ-UF-SvT" firstAttribute="trailing" secondItem="34C-O2-bgs" secondAttribute="trailingMargin" id="BfU-Cg-f1z"/>
                                                <constraint firstItem="thQ-UF-SvT" firstAttribute="leading" secondItem="34C-O2-bgs" secondAttribute="leadingMargin" id="Jth-WA-brn"/>
                                                <constraint firstItem="thQ-UF-SvT" firstAttribute="top" secondItem="34C-O2-bgs" secondAttribute="top" constant="11" id="QaF-9N-noY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c7I-pE-Id0" secondAttribute="bottom" constant="21" id="XCc-U9-J33"/>
                                                <constraint firstItem="F37-RB-eRb" firstAttribute="trailing" secondItem="thQ-UF-SvT" secondAttribute="trailing" id="bjh-Lm-Di8"/>
                                                <constraint firstItem="F37-RB-eRb" firstAttribute="top" secondItem="thQ-UF-SvT" secondAttribute="bottom" constant="8.5" id="d4D-mu-v5N"/>
                                                <constraint firstItem="F37-RB-eRb" firstAttribute="leading" secondItem="thQ-UF-SvT" secondAttribute="leading" id="eSR-cH-Hhu"/>
                                                <constraint firstItem="thQ-UF-SvT" firstAttribute="top" secondItem="34C-O2-bgs" secondAttribute="topMargin" id="gFe-W5-Hyh"/>
                                                <constraint firstItem="eC1-2F-wMg" firstAttribute="leading" secondItem="c7I-pE-Id0" secondAttribute="trailing" constant="17" id="hCZ-wY-25C"/>
                                                <constraint firstItem="c7I-pE-Id0" firstAttribute="top" secondItem="F37-RB-eRb" secondAttribute="bottom" constant="18" id="ima-fK-IMd"/>
                                                <constraint firstItem="eC1-2F-wMg" firstAttribute="centerY" secondItem="c7I-pE-Id0" secondAttribute="centerY" id="qjL-KU-LRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body_lbl" destination="F37-RB-eRb" id="EaV-vr-tSd"/>
                                            <outlet property="company_lbl" destination="eC1-2F-wMg" id="gfB-Ac-PHa"/>
                                            <outlet property="title_lbl" destination="thQ-UF-SvT" id="m9T-oY-BUe"/>
                                            <outlet property="username_btn" destination="c7I-pE-Id0" id="1Vx-tt-xQ1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="commentsCell" rowHeight="81" id="itk-bO-3VI" customClass="CommentsTableViewCell" customModule="ThePosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itk-bO-3VI" id="m4p-ZF-Tr6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-ZH-1xN">
                                                    <rect key="frame" x="20" y="11" width="374" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-Oh-J9I">
                                                    <rect key="frame" x="20" y="45" width="374" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5FN-ZH-1xN" secondAttribute="bottom" constant="56.5" id="18I-Ts-kof"/>
                                                <constraint firstItem="5FN-ZH-1xN" firstAttribute="top" secondItem="m4p-ZF-Tr6" secondAttribute="top" constant="11" id="2og-Rd-sya"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xIk-Oh-J9I" secondAttribute="bottom" constant="10.5" id="Vjg-tb-NiP"/>
                                                <constraint firstItem="xIk-Oh-J9I" firstAttribute="trailing" secondItem="5FN-ZH-1xN" secondAttribute="trailing" id="Wn4-ZI-hLf"/>
                                                <constraint firstItem="xIk-Oh-J9I" firstAttribute="leading" secondItem="5FN-ZH-1xN" secondAttribute="leading" id="Yeb-v1-VRI"/>
                                                <constraint firstItem="5FN-ZH-1xN" firstAttribute="leading" secondItem="m4p-ZF-Tr6" secondAttribute="leading" constant="20" symbolic="YES" id="ZZJ-m1-MDh"/>
                                                <constraint firstAttribute="trailing" secondItem="5FN-ZH-1xN" secondAttribute="trailing" constant="20" symbolic="YES" id="oaI-RU-paN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author_lbl" destination="xIk-Oh-J9I" id="sC3-g8-2fP"/>
                                            <outlet property="body_lbl" destination="5FN-ZH-1xN" id="3sK-qb-Leo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6w1-xx-Pqj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uqq-rp-4p6" secondAttribute="bottom" id="Fxw-gH-BkV"/>
                            <constraint firstItem="Uqq-rp-4p6" firstAttribute="trailing" secondItem="6w1-xx-Pqj" secondAttribute="trailing" id="PzM-Wf-sho"/>
                            <constraint firstItem="Uqq-rp-4p6" firstAttribute="top" secondItem="6w1-xx-Pqj" secondAttribute="top" id="f9N-6y-cE5"/>
                            <constraint firstItem="Uqq-rp-4p6" firstAttribute="leading" secondItem="6w1-xx-Pqj" secondAttribute="leading" id="gT0-uO-xcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post Detail" id="2tJ-4q-9aB">
                        <barButtonItem key="backBarButtonItem" title=" " id="tCG-jO-lxv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="comment_tbl" destination="Uqq-rp-4p6" id="kfG-HC-fMm"/>
                        <segue destination="NOU-VA-UbN" kind="show" identifier="userDetail" id="2OZ-Un-vbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLL-2Z-mHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.971014492754" y="113.83928571428571"/>
        </scene>
        <!--Image Detail-->
        <scene sceneID="1Iz-Jn-dL7">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="EE2-v2-USY" customClass="PhotoDetailViewController" customModule="ThePosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zij-DM-sTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSn-LG-cAh">
                                <rect key="frame" x="20" y="98" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-9z-BOn">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-B0-2hj">
                                        <rect key="frame" x="39.5" y="202" width="335" height="331.5"/>
                                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="Z8Y-TO-wgv"/>
                                            <constraint firstAttribute="width" constant="335" id="jP4-H3-696"/>
                                        </constraints>
                                        <imageReference key="image" image="rays" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nW0-B0-2hj" firstAttribute="centerY" secondItem="z5a-9z-BOn" secondAttribute="centerY" id="Qe4-0C-2fy"/>
                                    <constraint firstAttribute="trailing" secondItem="nW0-B0-2hj" secondAttribute="trailing" constant="39.5" id="a3k-cB-4sE"/>
                                    <constraint firstAttribute="bottom" secondItem="nW0-B0-2hj" secondAttribute="bottom" constant="200.5" id="fpA-gG-GXK"/>
                                    <constraint firstItem="nW0-B0-2hj" firstAttribute="centerX" secondItem="z5a-9z-BOn" secondAttribute="centerX" id="qbK-OV-8ql"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cjr-Ie-ocs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4i6-78-V7l"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Tt-5C-m5D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5a-9z-BOn" firstAttribute="top" secondItem="aSn-LG-cAh" secondAttribute="bottom" constant="7.5" id="5AO-mE-vFC"/>
                            <constraint firstItem="z5a-9z-BOn" firstAttribute="bottom" secondItem="2Tt-5C-m5D" secondAttribute="bottom" id="5oj-7u-yMy"/>
                            <constraint firstItem="z5a-9z-BOn" firstAttribute="leading" secondItem="2Tt-5C-m5D" secondAttribute="leading" id="Bor-Dk-mGl"/>
                            <constraint firstItem="aSn-LG-cAh" firstAttribute="top" secondItem="2Tt-5C-m5D" secondAttribute="top" constant="10" id="LT3-yH-He4"/>
                            <constraint firstItem="aSn-LG-cAh" firstAttribute="leading" secondItem="2Tt-5C-m5D" secondAttribute="leading" constant="20" id="fuu-9c-gbW"/>
                            <constraint firstItem="2Tt-5C-m5D" firstAttribute="trailing" secondItem="aSn-LG-cAh" secondAttribute="trailing" constant="20" id="vKX-fo-N4K"/>
                            <constraint firstItem="z5a-9z-BOn" firstAttribute="trailing" secondItem="2Tt-5C-m5D" secondAttribute="trailing" id="yC1-fz-9zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Detail" id="EEa-ca-rwP">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dtm-3M-4wQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="photo_img" destination="nW0-B0-2hj" id="XTR-eX-xQo"/>
                        <outlet property="scroll_sv" destination="z5a-9z-BOn" id="WER-5o-NEi"/>
                        <outlet property="title_lbl" destination="aSn-LG-cAh" id="pQH-lR-un1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXW-7L-zJP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="856"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="Pgj-J3-K9R">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="NOU-VA-UbN" customClass="UserDetailViewController" customModule="ThePosts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRz-tg-sqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQr-Uy-rsX">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="186" id="R4k-Uz-tG3" customClass="UserCell" customModule="ThePosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4k-Uz-tG3" id="Zrz-53-7pW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-s9-TtM">
                                                    <rect key="frame" x="20" y="11" width="380" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antonette" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-F0-ePs">
                                                    <rect key="frame" x="20" y="28.5" width="380" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shanna@melissa.tv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-tQ-Qri">
                                                    <rect key="frame" x="20" y="71.5" width="380" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-Ba-npp">
                                                    <rect key="frame" x="20" y="115" width="380" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV2-Hp-foH">
                                                    <rect key="frame" x="20" y="159" width="380" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-6F-H9K">
                                                    <rect key="frame" x="20" y="54" width="380" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-11-zMn">
                                                    <rect key="frame" x="20" y="97.5" width="380" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-l7-2KX">
                                                    <rect key="frame" x="20" y="141.5" width="380" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGZ-F0-ePs" firstAttribute="firstBaseline" secondItem="FiY-s9-TtM" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="5Mq-61-XZX"/>
                                                <constraint firstItem="JGZ-F0-ePs" firstAttribute="leading" secondItem="FiY-s9-TtM" secondAttribute="leading" id="Eab-wY-xnP"/>
                                                <constraint firstItem="j3c-Ba-npp" firstAttribute="firstBaseline" secondItem="f3z-11-zMn" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="GPD-Bc-QyT"/>
                                                <constraint firstItem="uaA-tQ-Qri" firstAttribute="trailing" secondItem="jm2-6F-H9K" secondAttribute="trailing" id="SmM-LX-Owb"/>
                                                <constraint firstItem="f3z-11-zMn" firstAttribute="leading" secondItem="uaA-tQ-Qri" secondAttribute="leading" id="UMo-wE-I0a"/>
                                                <constraint firstItem="jm2-6F-H9K" firstAttribute="top" secondItem="JGZ-F0-ePs" secondAttribute="bottom" constant="12" id="Y24-3x-RRU"/>
                                                <constraint firstItem="j3c-Ba-npp" firstAttribute="trailing" secondItem="f3z-11-zMn" secondAttribute="trailing" id="ZRy-9b-Qgy"/>
                                                <constraint firstItem="JGZ-F0-ePs" firstAttribute="trailing" secondItem="FiY-s9-TtM" secondAttribute="trailing" id="ZwX-9k-yvZ"/>
                                                <constraint firstItem="uaA-tQ-Qri" firstAttribute="firstBaseline" secondItem="jm2-6F-H9K" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="cc2-t5-3cF"/>
                                                <constraint firstItem="FiY-s9-TtM" firstAttribute="top" secondItem="Zrz-53-7pW" secondAttribute="top" constant="11" id="chP-J6-Kx3"/>
                                                <constraint firstAttribute="trailing" secondItem="FiY-s9-TtM" secondAttribute="trailing" constant="14" id="eIN-0Z-NjE"/>
                                                <constraint firstItem="j3c-Ba-npp" firstAttribute="leading" secondItem="f3z-11-zMn" secondAttribute="leading" id="fZv-gE-Sl8"/>
                                                <constraint firstItem="f3z-11-zMn" firstAttribute="top" secondItem="uaA-tQ-Qri" secondAttribute="bottom" constant="12" id="gv8-D5-GdA"/>
                                                <constraint firstItem="kV2-Hp-foH" firstAttribute="firstBaseline" secondItem="Wif-l7-2KX" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="hfW-TC-uNt"/>
                                                <constraint firstItem="kV2-Hp-foH" firstAttribute="leading" secondItem="Wif-l7-2KX" secondAttribute="leading" id="ian-3r-djP"/>
                                                <constraint firstItem="FiY-s9-TtM" firstAttribute="leading" secondItem="Zrz-53-7pW" secondAttribute="leading" constant="20" symbolic="YES" id="kDW-Em-pu3"/>
                                                <constraint firstItem="jm2-6F-H9K" firstAttribute="leading" secondItem="JGZ-F0-ePs" secondAttribute="leading" id="mCL-3w-09N"/>
                                                <constraint firstItem="Wif-l7-2KX" firstAttribute="top" secondItem="j3c-Ba-npp" secondAttribute="bottom" constant="12" id="nFT-K2-fh9"/>
                                                <constraint firstItem="jm2-6F-H9K" firstAttribute="trailing" secondItem="JGZ-F0-ePs" secondAttribute="trailing" id="nLJ-bH-If4"/>
                                                <constraint firstAttribute="bottom" secondItem="kV2-Hp-foH" secondAttribute="bottom" constant="13.5" id="rSN-gE-xSt"/>
                                                <constraint firstItem="uaA-tQ-Qri" firstAttribute="leading" secondItem="jm2-6F-H9K" secondAttribute="leading" id="sWk-n0-dPX"/>
                                                <constraint firstItem="Wif-l7-2KX" firstAttribute="leading" secondItem="j3c-Ba-npp" secondAttribute="leading" id="upb-8W-JIL"/>
                                                <constraint firstItem="Wif-l7-2KX" firstAttribute="trailing" secondItem="j3c-Ba-npp" secondAttribute="trailing" id="vOA-V2-dGt"/>
                                                <constraint firstItem="kV2-Hp-foH" firstAttribute="trailing" secondItem="Wif-l7-2KX" secondAttribute="trailing" id="vyF-5P-S8N"/>
                                                <constraint firstItem="f3z-11-zMn" firstAttribute="trailing" secondItem="uaA-tQ-Qri" secondAttribute="trailing" id="x4i-sI-5Pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address_lbl" destination="j3c-Ba-npp" id="dFn-EZ-vN8"/>
                                            <outlet property="company_lbl" destination="kV2-Hp-foH" id="ePF-o5-z3Y"/>
                                            <outlet property="email_lbl" destination="uaA-tQ-Qri" id="PnL-iN-z5p"/>
                                            <outlet property="username_lbl" destination="JGZ-F0-ePs" id="hXg-1I-Zl7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="246" id="ihi-2L-VbO" customClass="AlbumCell" customModule="ThePosts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="210.5" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihi-2L-VbO" id="rMd-ov-f2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-gD-kFw">
                                                    <rect key="frame" x="20" y="20" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57e-wT-v07">
                                                    <rect key="frame" x="20" y="47.5" width="374" height="177.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v09-SS-aH3">
                                                        <size key="itemSize" width="150" height="160"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="photoCell" id="Ki9-ga-vBD" customClass="PhotoCell" customModule="ThePosts" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="zDF-rd-pDc">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rays" catalog="system" id="bbZ-Og-Lgf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="albumImgs" destination="bbZ-Og-Lgf" id="QcL-hS-haY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XPN-gD-kFw" secondAttribute="trailing" constant="20" id="8jF-Gs-V0z"/>
                                                <constraint firstAttribute="bottom" secondItem="XPN-gD-kFw" secondAttribute="bottom" constant="209" id="RaH-ly-bxj"/>
                                                <constraint firstItem="57e-wT-v07" firstAttribute="top" secondItem="XPN-gD-kFw" secondAttribute="bottom" constant="10.5" id="goL-vF-gFA"/>
                                                <constraint firstItem="XPN-gD-kFw" firstAttribute="top" secondItem="rMd-ov-f2E" secondAttribute="top" constant="20" id="hG9-XZ-QwQ"/>
                                                <constraint firstItem="XPN-gD-kFw" firstAttribute="leading" secondItem="rMd-ov-f2E" secondAttribute="leading" constant="20" id="lhr-FT-rIA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="57e-wT-v07" secondAttribute="bottom" constant="10" id="oKi-Wg-v5L"/>
                                                <constraint firstItem="57e-wT-v07" firstAttribute="trailing" secondItem="rMd-ov-f2E" secondAttribute="trailingMargin" id="pt2-3f-01l"/>
                                                <constraint firstItem="57e-wT-v07" firstAttribute="leading" secondItem="rMd-ov-f2E" secondAttribute="leadingMargin" id="xWt-0G-n7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photosCell" destination="57e-wT-v07" id="Rs4-de-Mtl"/>
                                            <outlet property="title_lbl" destination="XPN-gD-kFw" id="0v9-CO-FyQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVs-wX-G8C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SQr-Uy-rsX" secondAttribute="bottom" id="CqF-ks-AI3"/>
                            <constraint firstItem="SQr-Uy-rsX" firstAttribute="top" secondItem="nVs-wX-G8C" secondAttribute="top" id="QIh-5M-iy5"/>
                            <constraint firstItem="SQr-Uy-rsX" firstAttribute="leading" secondItem="nVs-wX-G8C" secondAttribute="leading" id="SS2-Ew-ciG"/>
                            <constraint firstItem="SQr-Uy-rsX" firstAttribute="trailing" secondItem="nVs-wX-G8C" secondAttribute="trailing" id="sDR-bX-3B2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail" id="Lei-6g-6dJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="MZL-po-hQE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="user_tbl" destination="SQr-Uy-rsX" id="XD8-dh-yqg"/>
                        <segue destination="EE2-v2-USY" kind="show" identifier="photoDetail" id="KKu-Xh-JJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncj-PF-hTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXs-ot-Psg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhs-Qy-sJo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wb7-Rr-ea2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tG8-vY-F4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrn-Jh-bBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="113.83928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2OZ-Un-vbV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rays" catalog="system" width="128" height="122"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
